# asp.net-authentication-with-token-sample

./: Glamz.Business.sln
Glamz.Business.API/: Glamz.Business.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Glamz.Business.API/Controllers/: AccountController.cs  BusinessController.cs  WeatherForecastController.cs
Glamz.Business.API/Infrastructure/: AutoMapperConfiguration.cs  DbEdmInitialization.cs  RegisterDependencies.cs
Glamz.Business.API/Model/: JwtSettings.cs
Glamz.Business.API/Properties/: launchSettings.json
Glamz.Business.Entity/: Business.cs  Glamz.Business.Entity.csproj  User.cs
Glamz.Business.Entity/Base/: BaseEntity.cs
Glamz.Business.Model/: AuthenticateRequestDto.cs  AuthenticationDto.cs  AuthenticationResponseDto.cs  BusinessDto.cs  CommonResponseDto.cs  RefreshTokenDto.cs  UserDto.cs
Glamz.Business.Repository/: Glamz.Business.Repository.csproj
Glamz.Business.Repository/DbContext/: GlamzDBContext.cs  IGlamzDBContext.cs  OrderBuilder.cs
Glamz.Business.Repository/Interface/: IBusinessRepository.cs  IGlamzRepository.cs  IUserRepository.cs
Glamz.Business.Repository/Repository/: BusinessRepository.cs  GlamzRepository.cs  UpdateBuilder.cs  UserRepository.cs
Glamz.Business.Shared/: Class1.cs
Glamz.Service/: Glamz.Business.Service.csproj
Glamz.Service/Enum/: ErrorMessage.cs
Glamz.Service/Interface/: IAccountService.cs  IBusinessService.cs  IEncryptionService.cs  IInstallationService.cs
Glamz.Service/Model/: DataSettings.cs  DataSettingsManager.cs
Glamz.Service/Service/: AccountService.cs  BusinessService.cs  EncryptionService.cs  InstallationService.cs
